<!DOCTYPE html lang="en">
<html>
<head>
<title>Narrative Presentation - Kevin Vece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
<script defer type="text/javascript" src="resources/d3.v7.min.js"></script>
<script defer type="text/javascript" src="resources/d3-annotation.min.js"></script>
<script defer type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="blur"></div>
<div id="root">
    <nav>
        <span id="btn-prev" class="nav"><img class="img-white" src="resources/angle-left.svg" /></span>
        <span id="btn-next" class="nav"><img class="img-white" src="resources/angle-right.svg" /></span>
        <span id="breadcrumb"></span>
    </nav>
    <main>
        <div id="tool-tip"></div>
        <div id="content">
            <div class="page">
                <div class="center">
                    <h1>2021 new coder survey</h1>
                    <h5 id="click-section">
                        <p id="click-text">loading </p>
                        <img id="click-arrow" class="img-white" src="resources/arrow-right-long.svg" />
                    </h5>
                </div>
            </div>
            <div class="page">
                <div class="title-slide">
                    <h2 class="slide-title">who responded to this survey?</h2>
                    <div class="slide-content">
                        <div id="page-1-layout">
                            <span id="people"><span id="num-people">0</span> people</span>
                            <span class="column-container">
                                <h2>gender</h2>
                                <svg viewBox="0 0 100 100">
                                    <g id="gender" transform="translate(5,80) scale(1,-1)" />
                                </svg>
                            </span>
                            <span class="column-container">
                                <h2>age</h2>
                                <svg id="age" viewBox="0 0 100 100"></svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="title-slide">
                    <h2 class="slide-title">what is the number one motivation for learning to code?</h2>
                    <div class="slide-content">
                        <svg id="motivation" viewBox="0 0 100 100" />
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="title-slide">
                    <h2 class="slide-title">does weekly study time correlate to salary?</h2>
                    <div class=button-container">
                        <button class="toggle toggle-active" id="toggle-all">Show All Data</button>
                        <button class="toggle" id="toggle-us">Show USA Data Only</button>
                    </div>
                    <div class="slide-content">
                        <svg id="study-vs-salary" viewBox="0 0 100 100" />
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
